{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Thoughts on what to do next:
\f1\b0 \
\
\ul How to handle tests\ulnone \
Create a button that will pop up a new window for a test, that will show all the questions included in that test.\
\
You  could have one new window for each test.  Have it ask for the test before opening the window.   Or, have it open a window with a list of tests, click on the name of one of them, and that pops that test open in its own window.\
\
And then have the test windows watch to see if questions are added to the test, and if they are, redraw the window to include new questions.\
\
**will need a Test controller or something, probably, plus another view controller....\
\
\
\ul Saving tests in the text format for uploading to Bb\ulnone \
This would be really handy, and probably not too hard\
\
\
\ul Showing the whole test in a Word or RTF document\ulnone \
For printing purposes?\
\
\ul Randomizing the answers and Randomizing the questions\ulnone \
If you are going to print the dang thing, then you need to be able to randomize, if necessary.\
\
\
}